{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
        <style>
         #post {
             width: 100%;
             height: 100%;
             background-color: 	#333333;
             color: white;
             font-family: verdana, arial, helvetica, sans-serif;
             padding: 1%;
             font-size: calc(16px + 1vw);
         }

         #post:link {
            color: white;
            text-underline: none;
        }

         #post * {
            display: block;
            margin: 0;
        }

        #author {
        }
        #text {
            max-width: 100vw;
            max-height: 100vw;
            display: inline-block;
            white-space: pre-wrap;
            border-color: gray;
            border-left-style: solid;
            padding-left: 1%;
            padding-right: 2%;
            margin-top: 1%
        }

        #faux_buttons {
            margin-top: 1%
        }
    </style>
    <body>
        <div id="post">
            <h4>{{.Title}}</h4>
            <sub id="author">submitted by {{.Username}}</sub>
            <div id="text">{{.Text}}</div>
            <div id="faux_buttons">Share Report Save </div>
        </div>


        <div id="#footer"></div>

    </body>
    </html>
{{end}}